{
  "name": "video-slide-extractor",
  "version": "0.3.0",
  "description": "Detect slide and scene changes in a video by frame differencing, with webcam-overlay masking and per-video threshold calibration \u2014 the open core behind Video2Any. Zero dependencies, runs in the browser or Node, and ships a CLI.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "bin": {
    "video-slide-extractor": "./cli.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test && npm run test:types",
    "test:types": "tsc --noEmit -p test/tsconfig.json",
    "example": "node example.mjs",
    "pack:check": "npm pack --dry-run",
    "cli": "node cli.js"
  },
  "keywords": [
    "video",
    "slides",
    "powerpoint",
    "pptx",
    "video-to-ppt",
    "video-to-powerpoint",
    "lecture-to-slides",
    "screen-recording-to-slides",
    "frame-diff",
    "frame-differencing",
    "screen-recording",
    "webinar-to-slides",
    "presentation",
    "keyframe",
    "scene-detection",
    "slide-extraction",
    "javascript",
    "browser",
    "cli",
    "ffmpeg",
    "command-line"
  ],
  "author": "Video2Any",
  "license": "MIT",
  "homepage": "https://video2any.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larry-xue/video-slide-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/larry-xue/video-slide-extractor/issues"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js",
    "example.mjs",
    "test",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
